REACT_APP_FIREBASE_API_KEY=AIzaSyAXTVPKpqcghxa0lyJs4m1irSoh8iJr0-U
REACT_APP_AUTH_DOMAIN=car-maintenance-49ca1.firebaseapp.com
REACT_APP_PROJECT_ID=car-maintenance-49ca1
REACT_APP_STORAGE_BUCKET=car-maintenance-49ca1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=698151913161
REACT_APP_APP_ID=1:698151913161:web:b8b7a61a639abfdc296f18
REACT_APP_MEASUREMENT_ID=G-KPTWWSBKVZ